{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#133159",
        "activityBar.background": "#133159",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#b82765",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#133159",
        "statusBar.background": "#0a1a2f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#133159",
        "statusBarItem.remoteBackground": "#0a1a2f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0a1a2f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0a1a2f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "0A1A2F"
}
